image{
  width:80%;
  height:50vh;
}

input,textarea , picker{
  padding: 10px;
  background: #ffffff;
  margin: 8px;
  border:1px solid #dddddd;
  border-radius: 4px;
  width: auto;
  color: #63615f;
  margin-top: 10px;
}

.an{
  width: 385px;
  background-color: #f97205;
  font-size: 17px;
  font-weight: bold;
  color:#642e02;
}

.header{
  margin-top: 20px;
}